Gaming Platform
Yuhua Wang (by), Kenneth Oetomo (dx), Kenneth Do (bt)


Final Project Proposal: http://bit.ly/1v9f6UA 

PA6 Analysis: http://bit.ly/1FH7TME 

Final Project Design Doc: http://bit.ly/1v9fpPg

Presentation Slides: http://goo.gl/kolc08

Demo Video: http://goo.gl/IPkvIN

Poster Slides: http://goo.gl/7GSOCQ